@inproceedings{baysal2015roadrunner,
      title={Roadrunner: A small and fast bitslice block cipher for low cost 8-bit processors},
      author={Baysal, Adnan and {\c{S}}ahin, S{\"u}hap},
      booktitle={International Workshop on Lightweight Cryptography for Security and Privacy},
      pages={58--76},
      year={2015},
      organization={Springer}
}

@inproceedings{yang2016extension,
      title={Extension of Meet-in-the-Middle Technique for Truncated Differential and Its Application to RoadRunneR},
      author={Yang, Qianqian and Hu, Lei and Sun, Siwei and Song, Ling},
      booktitle={International Conference on Network and System Security},
      pages={398--411},
      year={2016},
      organization={Springer}
}

@inproceedings{ullrich2011finding,
      title={Finding optimal bitsliced implementations of 4$\times$ 4-bit
          s-boxes},
      author={Ullrich, Markus and De Canniere, Christophe and Indesteege,
          Sebastiaan and K{\"u}{\c{c}}{\"u}k, {\"O}zg{\"u}l and Mouha, Nicky
                and Preneel, Bart},
      booktitle={SKEW 2011 Symmetric Key Encryption Workshop, Copenhagen,
              Denmark},
      pages={16--17},
      year={2011}
}

@inproceedings{engels2013non,
  title={A non-linear/linear instruction set extension for lightweight ciphers},
  author={Engels, Susanne and Kavun, Elif Bilge and Paar, Christof and Yal{\c{c}}in, Tolga and Mihajloska, Hristina},
  booktitle={Computer Arithmetic (ARITH), 2013 21st IEEE Symposium on},
  pages={67--75},
  year={2013},
  organization={IEEE}
}

@book{garay2014advances,
  title={Advances in Cryptology--CRYPTO 2014: 34th Annual Cryptology Conference, Santa Barbara, CA, USA, August 17-21, 2014, Proceedings},
  author={Garay, Juan A and Gennaro, Rosario},
  volume={8617},
  year={2014},
  publisher={Springer}
}

@inproceedings{karakocc2013itubee,
  title={ITUbee: a software oriented lightweight block cipher},
  author={Karako{\c{c}}, Ferhat and Demirci, H{\"u}seyin and Harmanc{\i}, A Emre},
  booktitle={International Workshop on Lightweight Cryptography for Security and Privacy},
  pages={16--27},
  year={2013},
  organization={Springer}
}

@techreport{ray2013simon,
  title={The SIMON and SPECK Families of Lightweight Block Ciphers},
  author={Ray, B and Douglas, S and Jason, S and Stefan, TC and Bryan, W and Louis, W},
  year={2013},
  institution={Cryptology ePrint Archive, Report./404}
}

